# Day 2 - Unit Converter

# Length Conversion
def length_converter():
    print("\nLength Converter")
    print("1. Meters to Kilometers")
    print("2. Kilometers to Meters")

    choice = input("Choose: ")

    if choice == "1":
        meters = float(input("Enter meters: "))
        print("Result:", meters / 1000, "km")
    elif choice == "2":
        km = float(input("Enter kilometers: "))
        print("Result:", km * 1000, "m")
    else:
        print("Invalid choice!")

# Temperature Conversion
def temperature_converter():
    print("\nTemperature Converter")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")

    choice = input("Choose: ")

    if choice == "1":
        c = float(input("Enter Celsius: "))
        f = (c * 9/5) + 32
        print("Result:", f, "°F")
    elif choice == "2":
        f = float(input("Enter Fahrenheit: "))
        c = (f - 32) * 5/9
        print("Result:", c, "°C")
    else:
        print("Invalid choice!")

# Weight Conversion
def weight_converter():
    print("\nWeight Converter")
    print("1. Kilograms to Pounds")
    print("2. Pounds to Kilograms")

    choice = input("Choose: ")

    if choice == "1":
        kg = float(input("Enter kilograms: "))
        lbs = kg * 2.2
        print("Result:", lbs, "lbs")
    elif choice == "2":
        lbs = float(input("Enter pounds: "))
        kg = lbs / 2.2
        print("Result:", kg, "kg")
    else:
        print("Invalid choice!")

# Main Program
if __name__ == "__main__":
    print("=== Unit Converter ===")
    print("1. Length")
    print("2. Temperature")
    print("3. Weight")

    option = input("Choose category: ")

    if option == "1":
        length_converter()
    elif option == "2":
        temperature_converter()
    elif option == "3":
        weight_converter()
    else:
        print("Invalid option!")
